# EasySave

./: README.md
EasySave_Client/: Accueil.xaml  Accueil.xaml.cs  App.xaml  App.xaml.cs  AppConstants.cs  BackupView.xaml  BackupView.xaml.cs  ClientSocket.cs  EasySave_Client.csproj  IpView.xaml  IpView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.fr.resx  Messages.Designer.cs  Messages.resx  ResourceHelper.cs
EasySave_Client/Model/: Backup.cs
ProjetDevSys/: AppConstants.cs  Messages.Designer.cs  Messages.fr.resx  Messages.resx  Program.cs  ProjetDevSys.csproj  RessourceHelper.cs  appsettings.json
ProjetDevSys/MODEL/: BackupFactory.cs  BackupJob.cs  Config.cs  FileUtility.cs  InterfaceStrategy.cs  JsonManager.cs  LogRealTime.cs  Logger.cs  WebSocket.cs
ProjetDevSys/Properties/: launchSettings.json
ProjetDevSys/Vue/: ConfigView.cs  GestionTaskView.cs  MainMenu.cs  RunTaskView.cs
ProjetDevSys/VueModel/: BackupGridViewModel.cs  BackupManager.cs  ConfigViewModel.cs  GestionTask.cs  RunSaveTask.cs
ProjetDevSysGraphical/: Accueil.xaml  Accueil.xaml.cs  AddTask.xaml  AddTask.xaml.cs  App.xaml.cs  AppConstants.cs  BackupView.xaml  BackupView.xaml.cs  ConfigControl.xaml  ConfigControl.xaml.cs  EditTask.xaml  EditTask.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Messages.Designer.cs  Messages.fr.Designer.cs  Messages.fr.resx  Messages.resx  ProjetDevSysGraphical.csproj  ResourceHelper.cs
ProjetDevSysGraphical/VueModel/: ProcessWatcherViewModel.cs
ProjetDevSysGraphical/Watcher/: BackupCompletionWatcher.cs  ProcessWatcher.cs
Projet_Dev_Systeme_UnitTest/: Projet_Dev_Systeme_UnitTest.csproj  UnitTest1.cs
